dynomitemanager/src/main/proto/DAO.proto

// Copyright 2016 DynomiteDB
// All rights reserved.
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.netflix.dynomitemanager.identity";
option java_outer_classname = "InstanceDataDAOGrpc";
option objc_class_prefix = "DAO";

package com.netflix.dynomitemanager.identity;

// The DAO service definition.
service DAO {
  // Create an instance entry
  rpc CreateInstanceEntry(AppsInstanceFields) returns (CRUDResponse) {}
}

// The request message containing the fields for AppsInstanceFields.
message AppsInstanceFields {
  string CN_ID = 1;
  string CN_APPID = 2;
  string CN_AZ = 3;
  string CN_DC = 4;
  string CN_INSTANCEID = 5;
  string CN_HOSTNAME = 6;
  string CN_EIP = 7;
  string CN_TOKEN = 8;
  string CN_LOCATION = 9;
  string CN_UPDATETIME = 10;
  string volumes = 11;
}

// The CRUDResponse containing the response from the CRUD operation
message CRUDResponse {
  string response = 1;
}